--adinserver_host 127.0.0.1
--adinserver_port 5532
--julius_host 127.0.0.1
--julius_port 5531
--num_raw 120
--num_input 1320
--num_hid 2048
--num_output 4874
--num_context 11
--batchsize 64
--prior_filename model/dnn/prior
--w_filename model/dnn/W_l1_f4.npy model/dnn/W_l2_f4.npy model/dnn/W_l3_f4.npy model/dnn/W_l4_f4.npy model/dnn/W_l5_f4.npy model/dnn/W_l6_f4.npy model/dnn/W_l7_f4.npy model/dnn/W_output_f4.npy
--b_filename model/dnn/bias_l1_f4.npy model/dnn/bias_l2_f4.npy model/dnn/bias_l3_f4.npy model/dnn/bias_l4_f4.npy model/dnn/bias_l5_f4.npy model/dnn/bias_l6_f4.npy model/dnn/bias_l7_f4.npy model/dnn/bias_output_f4.npy
