server {
    listen 80;
    server_name 127.0.0.1;
    # reactのアクセスはnodejsコンテナに流す
   # location / {
    #    proxy_pass http://frontend:3000;
    #}
 
    # /apiはバックエンドのpythonのコンテナに流す
    #リバースプロキシにheaderを付与する
    location /api {
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass http://backend:5000;
    }
    # リバースプロキシにheaderを付与しない
    location /no-proxy-header {
        proxy_pass http://backend:5000;
    }
    error_page 405 =200 $uri;
}