server {
    listen 80;
    server_name localhost;
 
    # reactのアクセスはnodejsコンテナに流す
    location / {
        proxy_pass http://front:3000;
    }
 
    # /apiはバックエンドのpythonのコンテナに流す
    #リバースプロキシにheaderを付与する
    location /api {
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass http://back:8080;
    }
    # リバースプロキシにheaderを付与しない
    location /no-proxy-header {
        proxy_pass http://back:8080;
    }
}